<!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adigozelov Nihad CV</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #012230;
      color: #000000;
      margin: 0;
      padding: 0;
    }

    .CVnin_ici {
      width: 80%;
      max-width: 800px;
      margin: 40px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(255, 5, 5, 0.1);
      text-align: center;
    }

    .profil_sekli {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
      border: 3px solid #000000;
    }

    h1 {
      color: #000000;
      margin: 0;
    }

    h2 {
      margin-top: 40px;
      color: #000101;
    }

    ul {
      list-style-type: square;
      padding-left: 20px;
      text-align: left;
    }

    p {
      text-align: left;
    }
  </style>
</head>


<body>
  <div class="CVnin_ici">
    
    <img class="profil_sekli" src="profile (2).jpg" alt="Profil şəkli">
    
    <h1>Nihad Adigozelov</h1>
    <p><strong>Email:</strong> adigozelovnihad113@gmail.com</p>
    <p><strong>Telefon:</strong> +994 55 607 12 57</p>
    <p><strong>Yasayis:</strong> Baki seheri, Nizami rayonu, Kesle qesebesi </p>


    <h2>Təhsil</h2>
    <ul>
      <li>Azərbaycan Texniki Universiteti – İnformasiya Təhlükəsizliyi (2024-2028)</li>
    </ul>

    <h2>Bacarıqlar</h2>
    <ul>
      <li>HTML, CSS, Linux, Network, Windows</li>
      <li>It texnik / helpdesk</li>
      <li>Kompüter yığmaq və formatlama</li>
    </ul>
  </div>
</body>
</html>
